[gd_scene load_steps=6 format=3 uid="uid://dwlpspph0vp6g"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_k6h72"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="1_x3n0x"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="2_my8rt"]
[ext_resource type="Script" path="res://classes/Hurtbox.gd" id="3_v2uvu"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="5_08o5q"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_k6h72")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_my8rt")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_v2uvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_x3n0x")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_08o5q")
